{
  "name": "dpe-matching-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready DPE-Leboncoin matching system with monorepo architecture",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "test:watch": "pnpm --recursive test:watch",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm --recursive typecheck",
    "db:generate": "pnpm --filter backend prisma generate",
    "db:migrate": "pnpm --filter backend prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter backend prisma migrate deploy",
    "db:studio": "pnpm --filter backend prisma studio",
    "db:seed": "pnpm --filter backend db:seed",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "proj4": "^2.19.10"
  }
}
